# webshop

./: .project
WebShop_SB/: .gitignore  build.gradle  gp-08-osusi-eaafb7a3a5b1.json  settings.gradle  sql.txt
WebShop_SB/DB_SQL/: webshop_alert_review.sql  webshop_buylog.sql  webshop_comment.sql  webshop_coupon.sql  webshop_genre.sql  webshop_product.sql  webshop_shoplocation.sql  webshop_users.sql
WebShop_SB/src/main/java/com/example/config/: SecurityConfig.java
WebShop_SB/src/main/java/com/example/controller/: AdminController.java  BuyController.java  BuyLogController.java  CartController.java  InquiryController.java  ProductController.java  ReviewController.java  ShopLocationController.java  SpeechServiceController.java  StockController.java  TimeSaleController.java  UserAlertController.java  UserController.java  ViewLogController.java  WakamatsuController.java  WebShopController.java  WhisperController.java
WebShop_SB/src/main/java/com/example/demo/: WebShopSbApplication.java
WebShop_SB/src/main/java/com/example/model/: CartSummary.java  Comment.java  Inquiry.java  Product.java  Readings.java  SearchLog.java  ShopLocation.java  (+2 more)
WebShop_SB/src/main/resources/: application.properties
WebShop_SB/src/main/resources/mail/html/: Htmlmail.html  Htmlregister.html
WebShop_SB/src/main/resources/static/css/: SamplePage.css  homePage.css
WebShop_SB/src/main/resources/static/js/: Time.js  TimeSale.js  productScript.js  script.js
WebShop_SB/src/main/resources/templates/: BuyLog.html  CompReview.html  QA.html  ShopLocation.html  Stock.html  admin.html  cart.html  homepage.html  login.html  products.html  register.html  registrationComplete.html  timesale.html  updateMailAddress.html  userDetailUpdate.html  userForm.html  viewlog.html
(+81 files in other folders)
