<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>質問リスト</title>

	<style>
		.style3 {
			background-color: black;
			border: none;
			height: 3px;
		}

		table {
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}

		table th,
		table td {
			padding: 10px 0;
			text-align: center;
		}

		table tr:nth-child(odd) {
			background-color:rgb(105, 230, 121)
		}

		.button {

			background-color: rgb(105, 230, 121);
			border: none;
			border-radius: 5px;

		}
		
		.textbox{
			word-break: break-all;
			width: 400px;
		}
	</style>
</head>
<body>
	<a th:href="@{/admin}">管理者画面に戻る</a>
	<table th:each="i : ${inquiry}">
		<tr>
			<th>件名</th>
			<th>内容</th>
			<th>回答(250字以内)</th>
		</tr>
		<tr>
			<td th:text="${i.subject}" style="word-break: break-all"></td>
			<td th:text="${i.content}" style="word-break: break-all"></td>
			<td>
				<form method="post" action="/answer">
					<input type="hidden" name="inquiryid" th:value="${i.id}">
					<input type="text" name="answercontent" size="12" class="textbox"  maxlength="250"><br>
					<input type="submit" value="送信"  class="button">
				</form>
			</td>

		</tr>
		
	</table>
	<hr class="style3">

</body>

</html>