<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Q＆A</title>
	<style>
		.style3 {
			background-color: black;
			border: none;
			height: 3px;
		}

		table {
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
		}

		table th,
		table td {
			padding: 10px 0;
			text-align: center;
		}

		table tr:nth-child(odd) {
			background-color: rgb(105, 230, 121)
		}

		.button {

			background-color: rgb(105, 230, 121);
			border: none;
			border-radius: 5px;

		}

		.textbox {
			word-break: break-all;
			width: 400px;
		}
	</style>
</head>

<body>
	<h1>Q＆A</h1>
	<a th:href="@{/inquiry}">お問い合わせフォームに戻る</a>
	<a th:href="@{/homepage}">ホームページに戻る</a>
	<table th:each="i : ${answeredinquiry}">
		<tr>
			<th>件名</th>
			<th>内容</th>
			<th>回答</th>
		</tr>
		<tr>
			<td th:text="${i.subject}" style="word-break: break-all"></td>
			<td th:text="${i.content}" style="word-break: break-all"></td>
			<td th:text="${i.answercontent}" style="word-break: break-all"></td>
		</tr>

	</table>
	<hr class="style3">

</body>

</html>