spring.application.name=WebShop_SB
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=passwd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springhost415@gmail.com
spring.mail.password=cpds hnol vflj cpcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.session.persistent=false
